{
  "name": "assignment2-restapi-lakshyadabral",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "config": "^3.3.12",
    "hono": "^4.6.19",
    "joi": "^17.13.3",
    "mongodb": "^6.12.0"
  },
  "scripts": {
    "dev": "bun run index.ts",
    "start": "bun index.ts"
  }
}
